<?xml version="1.0" encoding="utf-8"?>
<PackagingLayoutTemplate xmlns="http://schemas.microsoft.com/appx/makeappx/2017">

  <GeneratedPackageFamily ID="pf-{BundleArchitectures}" FileName="{PackageId}_{Version}_{BundleArchitectures}.{PackageExtPrefix}bundle" FlatBundle="true" ManifestPath="{AppxManifestPath}" ResourceManager="false" Encrypt="false">

    <GeneratedPackage ID="{PackageArchitecture}" FileName="{PackageId}_{Version}_{PackageArchitecture}.{PackageExtPrefix}" ProcessorArchitecture="{PackageArchitecture}" ManifestPath="{AppxManifestPath}" Encrypt="false" Compress="true">
      <GeneratedFiles/>
      <GeneratedResources/>
    </GeneratedPackage>

    <GeneratedResourcePackage ID="{ResourceId}" FileName="{PackageId}_{Version}_{ResourceId}.{PackageExtPrefix}" AllowExecution="false" ManifestPath="{AppxManifestPath}" Encrypt="false" Compress="false">
      <GeneratedFiles/>
      <GeneratedResources/>
    </GeneratedResourcePackage>

    <GeneratedAssetPackage ID="Assets" FileName="{PackageId}_{Version}_Assets.{PackageExtPrefix}" AllowExecution="false" ManifestPath="{AppxManifestPath}" Encrypt="false" Compress="false">
      <GeneratedFiles/>
    </GeneratedAssetPackage>

  </GeneratedPackageFamily>

</PackagingLayoutTemplate>